
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Event Management System</title>
    <link rel="stylesheet" href="{% static 'events/css/styles.css' %}">
    <script src="{% static 'events/js/scripts.js' %}" defer></script>
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            {% if user.is_authenticated %}
                <a href="{% url 'create_event' %}">Create Event</a>
                <a href="{% url 'view_notifications' %}">Notifications</a>
                <a href="{% url 'logout' %}">Logout</a>
                <span>Welcome, {{ user.username }}!</span>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'signup' %}">Sign Up</a>
            {% endif %}
        </nav>
    </header>

    <main>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 Event Management System</p>
    </footer>
</body>
</html>
