{% extends 'events/base.html' %}

{% block content %}
<h1>{{ event.name }}</h1>
<p>{{ event.description }}</p>
<p><strong>Location:</strong> {{ event.location }}</p>
<p><strong>Starts:</strong> {{ event.start_time|date:"F d, Y H:i" }}</p>
<p><strong>Ends:</strong> {{ event.end_time|date:"F d, Y H:i" }}</p>
<p><strong>Organizer:</strong> {{ event.organizer.username }}</p>

{% if user == event.organizer %}
    <a href="{% url 'delete_event' event.id %}" onclick="return confirm('Are you sure you want to delete this event?');">Delete Event</a> |
    <a href="{% url 'send_reminder' event.id %}">Send Reminder</a>
{% endif %}

<hr>

<h2>Attendees</h2>
<ul>
    {% for attendee in attendees %}
        <li>{{ attendee.user.username }} {% if attendee.rsvp_status %}(RSVP'd){% endif %}</li>
    {% empty %}
        <li>No attendees yet.</li>
    {% endfor %}
</ul>

<form action="{% url 'rsvp' event.id %}" method="post">
    {% csrf_token %}
    <button type="submit">RSVP</button>
</form>

<hr>

<h2>Notifications</h2>
<ul>
    {% for notification in notifications %}
        <li>{{ notification.message }} - {{ notification.created_at|timesince }} ago</li>
    {% empty %}
        <li>No new notifications.</li>
    {% endfor %}
</ul>
{% endblock %}
