{% extends 'events/base.html' %}

{% block content %}
<h1>Upcoming Events</h1>
<ul class="event-list">
    {% for event in events %}
        <li>
            <h2><a href="{% url 'event_detail' event.id %}">{{ event.name }}</a></h2>
            <p>{{ event.description|truncatechars:100 }}</p>
            <p><strong>Location:</strong> {{ event.location }}</p>
            <p><strong>Starts:</strong> {{ event.start_time|date:"F d, Y H:i" }}</p>
            <p><strong>Ends:</strong> {{ event.end_time|date:"F d, Y H:i" }}</p>
            <p><strong>Organizer:</strong> {{ event.organizer.username }}</p>
        </li>
    {% empty %}
        <li>No events available.</li>
    {% endfor %}
</ul>
{% endblock %}
